# hadoop-learn

./: README.md  pom.xml
hadoop-learn-flow/: pom.xml
hadoop-learn-flow/src/main/java/org/hadoop/learn/flow/: FlowBean.java  FlowMapper.java  FlowReducer.java  StartUp.java
hadoop-learn-groupcomparator/: .gitignore  pom.xml
hadoop-learn-groupcomparator/src/main/java/org/hadoop/learn/groupcomparator/: GroupSort.java  ItemIdPartitioner.java  MyGroupingComparator.java  OrderBean.java  SortMapper.java  SortReducer.java
hadoop-learn-groupcomparator/src/main/resources/: log4j.properties  order.txt
hadoop-learn-wordcount/: pom.xml
hadoop-learn-wordcount/src/main/java/org/hadoop/learn/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
hadoop-learn-wordcount/src/main/resources/: 1.txt.txt  2.txt.txt  3.txt.txt
