log4j.rootLogger=info,stdout,logFile,errFile

#指定输出级别不受全局管理
#log4j.additivity.com.jimi=false
#指定的包下所有的日志(只输出项目com包下的日志)
#log4j.logger.com.jimi=info,logFile
#log4j.logger.com.jimi.tracker.segment.service=info,logFile

#屏蔽指定包下日志
log4j.logger.com.alibaba.druid.sql=OFF

#统计信息
log4j.logger.monitor=info,statsStdout
log4j.additivity.monitor = false

#备份分段
log4j.logger.seg=info,segFile
log4j.additivity.seg = false

#log4j.logger.stats=info,statsStdout
#log4j.additivity.stats = false

log4j.logger.lbs=info,lbsFile
log4j.additivity.lbs = false
#druid
#log4j.logger.druid.sql=info,logFile
#log4j.logger.druid.sql.DataSource=info,logFile
#log4j.logger.druid.sql.Connection=info,logFile
log4j.logger.druid.sql.Statement=debug,stdout
#log4j.logger.druid.sql.ResultSet=info,logFile


#ALL to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n Method: [%l]   Time: %d [%rms] %nMessage: [%p] %m%n
#log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n

# ALL to
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
#log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=logs/analyse.log
#log4j.appender.logFile.BufferedIO=true
#log4j.appender.logFile.BufferSize=8196
log4j.appender.logFile.MaxFileSize=200MB
log4j.appender.logFile.MaxBackupIndex=20
log4j.appender.logFile.Encoding=UTF-8
log4j.appender.logFile.Append=true
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=  %n Method: [%l]   Time: %d [%rms] %nMessage: [%p] %d %m%n

#All error to file
log4j.appender.errFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errFile.File=logs/error.log
#log4j.appender.errFile.BufferedIO=true
#log4j.appender.errFile.BufferSize=8196
log4j.appender.errFile.Encoding=UTF-8
log4j.appender.errFile.Append=true
log4j.appender.errFile.Threshold=ERROR
log4j.appender.errFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errFile.layout.ConversionPattern= %n Method: [%l] [%rms] %nMessage: [%p] %d %m%n

#统计打印
log4j.appender.statsStdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statsStdout.File=logs/stats.log
log4j.appender.statsStdout.Encoding=UTF-8
log4j.appender.statsStdout.Append=true
log4j.appender.statsStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.statsStdout.layout.ConversionPattern= Time: %d Message: [%p] %m%n

#LBS数据
log4j.appender.lbsFile=org.apache.log4j.RollingFileAppender
#log4j.appender.lbsFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lbsFile.File=logs/lbs/lbs.log
log4j.appender.lbsFile.BufferedIO=true
log4j.appender.lbsFile.BufferSize=102400
log4j.appender.lbsFile.Encoding=UTF-8
log4j.appender.lbsFile.MaxFileSize=1000MB
log4j.appender.lbsFile.MaxBackupIndex=10
log4j.appender.lbsFile.Append=true
log4j.appender.lbsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.lbsFile.layout.ConversionPattern=%d{yyyyMMddHHmmss} %m%n

#分段数据
#log4j.appender.segFile=org.apache.log4j.RollingFileAppender
log4j.appender.segFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.segFile.File=logs/segment.log
#log4j.appender.segFile.BufferedIO=true
#log4j.appender.segFile.BufferSize=8096
log4j.appender.segFile.Encoding=UTF-8
#log4j.appender.segFile.MaxFileSize=1000MB
#log4j.appender.segFile.MaxBackupIndex=10
log4j.appender.segFile.Append=true
log4j.appender.segFile.layout=org.apache.log4j.PatternLayout
log4j.appender.segFile.layout.ConversionPattern=%d{yyyyMMddHHmmss} %m%n
